{
  "name": "Aetherhold",
  "short_name": "Aetherhold",
  "description": "A colony sim with two views onto one simulation: run the settlement from above, or step inside any settler and walk the base yourself.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0b1118",
  "theme_color": "#0b1118",
  "categories": ["games"],
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
